 # Configure visual effect settings
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects'
    value: 'VisualFXSetting'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'UserPreferencesMask'
    data: '9012078010000000'
    type: REG_BINARY

 # Disable desktop wallpaper import quality reduction
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'JPEGImportQuality'
    data: '100'
    type: REG_DWORD

- !writeStatus: {status: 'Setting wallpapers'}
  - !run:
    exeDir: true
    exe: 'WALLPAPER.cmd'
    weight: 20
    
# Disable acrylic blur effect on sign-in screen background
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\System'
    value: 'DisableAcrylicBackgroundOnLogon'
    data: '1'
    type: REG_DWORD

# Disable animate windows when minimizing and maximizing
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop\WindowMetrics'
    value: 'MinAnimate'
    data: '0'
    type: REG_SZ

# Do not allow themes to changes desktop icons and mouse pointers
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes'
    value: 'ThemeChangesMousePointers'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes'
    value: 'ThemeChangesDesktopIcons'
    data: '0'
    type: REG_DWORD

# Configure desktop window manager
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\DWM'
    value: 'Composition'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\DWM'
    value: 'EnableAeroPeek'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\DWM'
    value: 'EnableWindowColorization'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\DWM'
    value: 'DisallowAnimations'
    data: '1'
    type: REG_DWORD

# Disable aero shake
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'DisallowShaking'
    data: '1'
    type: REG_DWORD